language: python
python:
  - "3.7" # Python 3.7 on Linux
  - "3.8" # Python 3.8 on Linux
  - "3.9" # Python 3.9 on Linux
jobs:
  include:
    - name: "Python 3.7.3 on macOS 10.14.4"
      os: osx
      osx_image: xcode10.2
      language: shell
      before_install:
        - python3 --version
        - python3 -m pip install --upgrade pip
        - python3 -m pip install --upgrade -r requirements-dev.txt
      script: 
        - python3 -m pytest --cov
        - flake8 --exit-zero
      after_success: 
        - python3 -m codecov
    - name: "Python 3.8.0 on macOS 10.15.2"
      os: osx
      osx_image: xcode11.3
      language: shell
      before_install:
        - python3 --version
        - python3 -m pip install --upgrade pip
        - python3 -m pip install --upgrade -r requirements-dev.txt
      script: 
        - python3 -m pytest --cov
        - flake8 --exit-zero
      after_success: 
        - python3 -m codecov
    - name: "Python 3.7.0 on Windows"
      os: windows
      language: shell
      python: "3.7"
      before_install:
        - choco install python3
        - python3 --version
        - python3 -m pip install --upgrade pip
        - python3 -m pip install --upgrade -r requirements-dev.txt
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
      after_success: 
        - codecov
    - name: "Python 3.8.0 on Windows"
      os: windows
      language: shell
      python: "3.8"
      before_install:
        - choco install python3
        - python3 --version
        - python3 -m pip install --upgrade pip
        - python3 -m pip install --upgrade -r requirements-dev.txt
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
      after_success: 
        - codecov
before_install:
  - python --version
  - pip install --upgrade -r requirements-dev.txt
install:
  - pip install -r requirements.txt
before_script:
  - flake8 --version
script: 
  - pytest --cov
  - flake8 --exit-zero
after_success:
  - bash <(curl -s https://codecov.io/bash) -X gcov
# Add emails to notify global users; otherwise, Travis CI sends emails to the committer and the commit authors
notifications: 
  email:
    recipients:
    - v37shah@uwaterloo.ca
    - d3diep@uwaterloo.ca
    - s9menon@uwaterloo.ca
    on_success: always
    on_failure: always

# Slack notifications (if it is used in the future)
  # slack: 
   # on_success: always
   # on_failure: always   
